<snippet>
    <content><![CDATA[The self-loathing and agoraphobic Charlie Kaufman is hired to write the screenplay for The Orchid Thief. Kaufman is going through melancholic depression and is not happy that his twin brother Donald has moved into his house and is mooching off him. Donald decides to become a screenwriter like Charlie and attends Robert McKee's famous seminars.]]></content>
    <tabTrigger>adaptation</tabTrigger>
</snippet>