<snippet>
    <content><![CDATA[Benjamin Franklin Gates is a historian and amateur cryptologist, and the youngest descendant of a long line of treasure hunters. Though Ben's father, Patrick Gates, tries to discourage Ben from following in the family line, as he had spent over 20 years looking for the national treasure, attracting ridicule on the family name, young Ben is encouraged onward by a clue, "The secret lies with Charlotte", from his grandfather John Gates, that could lead to the fabled national treasure hidden by the Founding Fathers of the United States and Freemasons during the American Revolutionary War and protect the family name.]]></content>
    <tabTrigger>nationaltreasure</tabTrigger>
</snippet>