<snippet>
    <content><![CDATA[A group of rogue Force Recon Marines led by disenchanted Brigadier General Frank Hummel (Harris) seize a stockpile of deadly VX gas–armed rockets from a heavily guarded military bunker, reluctantly leaving one of their men to die in the process, when a bead of the gas falls and breaks. The next day, Hummel and his men, along with more renegade Marines (Captains Frye and Darrow who have never previously served under Hummel) seize control of Alcatraz during a guided tour and take 81 tourists hostage in the prison cells. Hummel threatens to launch the stolen rockets against the population of San Francisco unless the government pays ransom and reparations to the families of Recon Marines, (using money the US earned via illegal weapons sales) who died on illegal, clandestine missions under his command and whose deaths were not honored.]]></content>
    <tabTrigger>therock</tabTrigger>
</snippet>